<!DOCKTYPE html>

<html>
    <head>
        <title>
            Biography
        </title>
    </head>
    <body>
        <img src = "sailing.jpg" width="400" height="300"/>
        <h1 style="color: cornflowerblue;">Nice to meet you!</h1>
            <h3>This is a little about me</h3>
            <p>Facts</p>
            <ul>
                <li>My name is <u style="color: crimson;">Stephen Pasch</u></li>
                <li>I am from Brick, NJ</li>
                <li>I enjoy running, cooking, sailing, and game development</li>
                <li>I have a dog named Peewee</li>
                <li>I am a third year at columbia university</li>
                <li>This is my <a href = "https://www.linkedin.com/in/stephenspasch/" target="_blank">LinkedIn</a></li>
            </ul>


        
    </body>
</html>
